{
  "name": "pmd-starterpack",
  "version": "2.0.1",
  "description": "Complete Front-End workflow with Webpack, Babel, PostCss and real php Twig",
  "private": true,
  "homepage": "https://bitbucket.org/prismamediadigital/pmd-starterpack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/prismamediadigital/pmd-starterpack"
  },
  "author": "PrismaMedia",
  "engines": {
    "node": "^6.9.1",
    "npm": "^3.10.8"
  },
  "config": {
    "baseBuild": "./src",
    "staticRoute": "./src",
    "fontRoute": "./src/assets/fonts"
  },
  "scripts": {
    "rimraf": "./node_modules/.bin/rimraf",
    "ncp": "./node_modules/.bin/ncp",
    "build": "npm run clean && npm run font && npm run build:webpack",
    "build:webpack": "cross-env NODE_ENV=production node boot",
    "clean": "npm run rimraf dist",
    "font": "dcs-icon-font --icons ./src/assets/fonts/svg/**/*.svg --out ./src/assets/fonts --fontname STARTERFONT --baseclass icon --classprefix icon- --cssTemplate ./src/assets/fonts/templates/fonts.hbs --cssDest ./src/assets/styles/ --cssFontsUrl ../fonts/STARTERFONT/",
    "test": "$npm_package_config_defineEnv NODE_ENV=test jest --watch --coverage",
    "test:lint": "npm run test:eslint && npm run test:stylelint",
    "test:format": "npm run test:eslintfmt && npm run test:stylelfmt",
    "test:eslint": "./node_modules/.bin/eslint -c .eslintrc ./src/",
    "test:eslintfmt": "./node_modules/.bin/eslint -c .eslintrc --fix ./src/ || true",
    "test:stylelint": "./node_modules/.bin/stylelint './src/**/*.css' --config .stylelintrc",
    "test:stylelfmt": "./node_modules/.bin/stylefmt -c .stylelintrc -r ./src/**/*.css || true",
    "start": "cross-env NODE_ENV=development nodemon boot.js",
    "start:open": "cross-env NODE_ENV=development nodemon boot.js --open",
    "doc:jsdoc": "./node_modules/.bin/jsdoc2md --configure './docs/jsdoc/jsdoc.json' './src/**/*.js' > './docs/jsdoc/API.md'",
    "precommit": "npm run test:lint"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "jquery": "^3.1.0",
    "scriptjs": "^2.5.8"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "bluebird": "^3.5.0",
    "browser-sync": "^2.18.13",
    "chalk": "^2.1.0",
    "connect": "^3.6.3",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "dcs-icon-font": "^3.0.1",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "http-proxy-middleware": "^0.17.4",
    "husky": "^0.14.3",
    "image-webpack-loader": "^3.3.1",
    "jest": "^20.0.4",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "ncp": "^2.0.0",
    "node-twig": "^1.1.0",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-url": "^7.1.2",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.5.4",
    "webpack-config": "^7.2.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
