{
  "name": "pmd-starterpack",
  "version": "3.0.3",
  "description": "Complete Front-End workflow with Webpack, Babel, PostCss and real php Twig",
  "private": true,
  "homepage": "https://bitbucket.org/prismamediadigital/pmd-starterpack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/prismamediadigital/pmd-starterpack"
  },
  "author": "PrismaMedia",
  "engines": {
    "node": "^6.11.5",
    "npm": "^3.10.10"
  },
  "scripts": {
    "rimraf": "./node_modules/.bin/rimraf",
    "ncp": "./node_modules/.bin/ncp",
    "build": "npm run clean && npm run font && npm run build:webpack",
    "build:webpack": "cross-env NODE_ENV=production node boot",
    "clean": "npm run rimraf dist",
    "dev": "cross-env NODE_ENV=development webpack-dashboard -- nodemon boot.js",
    "dev:open": "cross-env NODE_ENV=development nodemon boot.js --open",
    "font": "dcs-icon-font --icons ./src/assets/fonts/svg/**/*.svg --out ./src/assets/fonts --fontname STARTERFONT --baseclass icon --classprefix icon- --cssTemplate ./src/assets/fonts/templates/fonts.hbs --cssDest ./src/assets/styles/ --cssFontsUrl ../fonts/STARTERFONT/",
    "test": "cross-env NODE_ENV=test jest --watch --coverage",
    "test:eslint": "./node_modules/.bin/eslint -c .eslintrc ./src/",
    "test:eslintfmt": "./node_modules/.bin/eslint -c .eslintrc --fix ./src/ || true",
    "test:lintjs": "npm run test:eslint && npm run test:eslintfmt",
    "test:stylelint": "./node_modules/.bin/stylelint './src/**/*.css' --config .stylelintrc",
    "test:stylelfmt": "./node_modules/.bin/stylefmt -c .stylelintrc -r ./src/**/*.css || true",
    "test:lintcss": "npm run test:stylelfmt &&  npm run test:stylelint",
    "start": "npm run dev",
    "start:open": "npm run dev:open",
    "doc:jsdoc": "./node_modules/.bin/jsdoc2md --configure './docs/jsdoc/jsdoc.json' './src/**/*.js' > './docs/jsdoc/API.md'",
    "precommit": "npm run test:lintjs && npm run test:lintcss && npm run test"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "jquery": "^3.1.0",
    "scriptjs": "^2.5.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "chalk": "^2.3.0",
    "connect": "^3.6.5",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^6.0.1",
    "dcs-icon-font": "^3.0.1",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.2.1",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "ncp": "^2.0.0",
    "node-twig": "^1.1.0",
    "nodemon": "^1.12.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-mixins": "^6.2.0",
    "postcss-url": "^7.1.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.8.1",
    "webpack-config": "^7.5.0",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
